i18n/zh.json (before)
{
    "login.logo.text":"一个地方追踪所有的支出和收入",
	"login.begin.text":"开始吧",
	"login.email.placehoder":"使用电子邮件继续",
	"login.hasaccount.text":"已经有账户了?",
	"login.noaccount.text":"还没有账户?",
	"login.login.text":"登录",
	"login.register.text":"注册",
	"login.down.text":"下载APP",
	"register.title.text":"创建账户",
	"register.username.text":"用户名",
	"register.email.text":"电子邮件",
	"register.code.text":"验证码",
	"register.sendCode.text":"发送验证码",
	"register.sendCode.success":"发送成功",
	"register.password.text":"密码",
	"register.twoPassword.text":"确认密码",
	"register.invitationCode.text":"邀请码",
	"register.confirm.text":"确认",
	"register.success.text":"注册成功，去登录",
	"login.title.text":"登录",
	"login.subtitle.text":"请现在登录，以便在一个地方追踪所有的支出和收入",
	"login.forgetpwd.text":"忘记密码？",
	"login.resetpwd.text":"重置密码",
	"forget.title.text":"重置登录密码",
	"forget.btn.text":"重置密码",
	"home.game.tool.title.text":"游戏道具",
	"home.game.tool.more.text":"更多",
	"home.game.tool.model":"图标模板:",
	"home.game.tool.sun":"磨损度:",
	"home.game.tool.attr":"属性描述:",
	"home.game.tool.attr.kind":"种类:",
	"home.game.tool.attr.type":"类型:",
	"home.game.tool.attr.brand":"品质:",
	"home.game.tool.attr.out":"外观:",
	"home.game.tool.attr.price":"价格:",
	"home.game.zhishu.text":"游戏指数",
	"home.game.down.text":"游戏下载",
	"home.game.player.num.text":"当前玩家",
	"home.game.rate.num.text":"今日峰值",
	"home.notice.page.title":"公告列表",
	"home.notice.time.title":"时间:",
	
	"user.welcome.text":"欢迎",
	"user.invite.title.text":"邀请好友",
	"user.teade.text":"我的交易",
	"user.trade.title1.text":"我的资产",
	"user.trade.title2.text":"定投计划",
	"user.trade.title3.text":"收入统计",
	"user.service.text":"我的服务",
	"user.menu.title1.text":"账户安全",
	"user.menu.title2.text":"我的朋友",
	"user.menu.title3.text":"联系我们",
	"user.menu.title4.text":"设置",
	"invite.link.title.text":"邀请链接",
	"invite.qrcode.info.text":"您可以通过扫描二维码绑定邀请关系",
	"invite.code.text":"邀请码：",
	"invite.code.copy.text":"复制代码",
	"invite.link.copy.text":"复制链接",
	"invite.tips.text":"提示：邀请好友绑定邮箱地址，以获取他们投资的奖励。",
	"invite.copy.success":"信息已复制",
	"property.navbar.title":"资产",
	"property.header.title":"总资产",
	"property.subpage.title1":"资金存款",
	"property.subpage.title2":"资金提取",
	"property.subpage.title3":"闪兑",
	"recharge.country.title":"请选择您的法币存款国家",
	"recharge.payway.title":"请选择您的加密货币存款渠道",
	"recharge.money.text":"存款金额",
	"recharge.record.page.title":"历史记录",
	"dropdown.billing.all.title.text": "全部",
	"dropdown.billing.income.online.recharge.text": "线上充值",
	"dropdown.billing.income.offline.recharge.text": "线下充值",
	"recharge.record.status.pendding.text": "待付款",
	"recharge.record.status.paid.text": "已付款",
	"recharge.record.status.scored.text": "已上分",
	"recharge.record.status.pay.timeout.text": "支付超时",
	"withdraw.payway.title":"请选择您的加密货币提现渠道",
	"withdraw.money.text":"提现金额",
	"withdraw.password.text":"支付密码",
	"exchange.send.text":"发送",
	"exchange.enable.text":"可用余额：",
	"exchange.recive.text":"预计收到",
	"exchange.monen.valid":"超出可用金额",
	"security.menu1.text":"邮件验证",
	"security.menu1.info":"保护您的交易和账户安全",
	"security.menu2.text":"登录密码",
	"security.menu2.info":"您的登录密码用于管理您的账户",
	"security.menu3.text":"安全密码",
	"security.menu3.info":"保护您的交易和账户安全",
	"security.menu4.text":"谷歌身份验证",
	"security.menu4.info":"使您的账号提供更强的安全保障",
	"security.menu5.text":"托管精灵",
	"security.menu5.info":"托管精灵实现您的自动量化",
	"security.update.email.text":"修改邮箱",
	"security.update.oldemail.text":"原邮箱地址",
	"security.update.newemail.text":"新邮箱地址",
	"security.update.password.text":"修改登录密码",
	"security.update.fundpwd.text":"修改安全密码",
	
	"btn.continue.text":"继续",
	"btn.change.text":"更改",
	"load.more.text": "加载更多",
	"load.no.more.text": "没有更多了",
	"load.loading.text": "正在加载...",
	"oper.tip.success.text":"操作成功",
	"ruls.xxx.please": "请输入 {name}",
	"ruls.xxx.empty": "{name} 不能为空",
	"ruls.email":"请输入正确的邮箱地址",
	"ruls.twoPassword":"两次密码输入不一致",
	
	"backapi.limitBalanceInvalid": "未设置收款限额",
	"backapi.hasUnFinishOrder": "有未处理的订单，请勿重复提交",
	"backapi.betMoneyTooLittle": "交易金额过低",
	"backapi.betMoneyTooMuch": "已超过本场比赛的累计最大贸易",
	"backapi.emailInvalid": "邮箱无效，请联系管理员重新绑定",
	"backapi.success.bet.text": "订单已成功下单",
	"backapi.codeTimeOut": "验证码已过期",
	"backapi.codeError": "验证码不正确",
	"backapi.pwdErrorMax": "密码输入错误次数已达上限",
	"backapi.pwdErrorCount": "密码错误",
	"backapi.usernameIsEmpty": "用户名不能为空",
	"backapi.usernameSizeError": "用户名长度为5-16",
	"backapi.usernameFormatError": "用户名必须是字母数字",
	"backapi.passwordIsEmpty": "密码不能为空",
	"backapi.passwordSizeError": "密码长度为6-16",
	"backapi.towPasswordError": "确定密码不能为空",
	"backapi.codeIsEmpty": "验证码不能为空",
	"backapi.verifyKeyIsEmpty": "验证码key不能为空",
	"backapi.nameExists": "账号已存在",
	"backapi.passwordDiff": "两次密码不对",
	"backapi.invitationCodeIsEmpty": "必须输入邀请码",
	"backapi.invitationCodeError": "邀请码不正确",
	"backapi.originIsEmpty": "原密码不能为空",
	"backapi.originError": "原密码不正确",
	"backapi.newpwdIsEmpty": "新密码不能为空",
	"backapi.confirmedIsEmpty": "确认密码不能为空",
	"backapi.confirmedError": "两次密码不一致",
	"backapi.updateFailed": "密码修改失败",
	"backapi.gameIdIsNull": "游戏ID不能为空",
	"backapi.oddsIdIsNull": "赔率ID不能为空",
	"backapi.moneyIsNull": "下注金额不能为空",
	"backapi.moneyError": "下注金额格式不正确",
	"backapi.gameNotFound": "赛事不存在",
	"backapi.oddsNotFound": "赔率不存在",
	"backapi.balanceNotEnough": "账号余额不足",
	"backapi.gameClosed": "赛事已关闭",
	"backapi.gameStarted": "赛事已开始",
	"backapi.gameFinished": "赛事已结束",
	"backapi.alreadyExtracted": "返佣已经领取",
	"backapi.orderCatUnbet": "无法取消订单。比赛正在进行中",
	"backapi.orderNotFound": "订单不存在",
	"backapi.bankCardExists": "银行卡个数超过次数 - 最大卡数为1",
	"backapi.cardNumberTwiceDiff": "两次卡号不匹配",
	"backapi.payPwdError": "支付密码不正确",
	"backapi.bindCardFailed": "绑定银行卡失败",
	"backapi.addrExists": "虚拟币地址已被使用",
	"backapi.saveFailed": "添加失败",
	"backapi.delFailed": "删除失败",
	"backapi.walletExists": "钱包已被绑定",
	"backapi.walletNotExists": "未绑定钱包",
	"backapi.ltMinMoney": "提现金额低于最低提现金额",
	"backapi.dayMaxTimes": "已达到每日提取上限",
	"backapi.setPaySuccess": "设置资金密码成功",
	"backapi.cumulativeNotEnough": "打码量不足",
	"backapi.rechargeUnfinished": "充值还未完成",
	"backapi.rechargeUrlError": "获取充值地址失败",
	"backapi.payTypeNotUse": "支付类型不可用",
	"backapi.noServiceAddr": "未发现客服地址",
	"backapi.phoneIsEmpty": "手机号不能为空",
	"backapi.phoneCodeTimeout": "验证码已过期",
	"backapi.phoneCodeError": "验证码不正确",
	"backapi.phoneBindError": "绑定手机号失败",
	"backapi.phoneChangePwdError": "重置密码失败",
	"backapi.smsCodeIsEmpty": "短信验证码不能为空",
	"backapi.phoneNotBind": "还未绑定手机",
	"backapi.originNotSet": "未设置资金密码",
	"backapi.areaCodeIsEmpty": "手机区号不能为空",
	"backapi.betTotalExceed": "超过本期总投注限额",
	"backapi.payMoneyTooMinOrMax": "支付金额过小或过大",
	"backapi.provinceTooLong": "省份过长",
	"backapi.cityTooLong": "城市过长",
	"backapi.subBranchTooLong": "支行过长",
	"backapi.cardNameTooLong": "持卡人过长",
	"backapi.cardNumberTooLong": "卡号过长",
	"backapi.betGlobalTotalExceed": "超过全盘投注限额",
	"backapi.loginFrozening": "请稍后再试!",
	"backapi.waittime1": "等待",
	"backapi.waittime2": "秒再试",
	"backapi.pwdErrorCountLeft": "密码错误",
	"backapi.pwdErrorCountRight": "次",
	"backapi.bankNotSet": "未设置银行卡",
	"backapi.typeError": "类型错误",
	"backapi.moneyNotInteger": "下注金额只能为整数",
	"backapi.moneyMustThanZero": "下注金额必须大于0",
	"backapi.userNotMatchPhone": "用户和手机型号不匹配",
	"backapi.virtualCurrencyEditError": "修改USDT失败",
	"backapi.editCardFailed": "修改银行卡失败",
	"backapi.usernameNotExist": "用户名不存在",
	"backapi.maxDaySms": "验证码已达日上限",
	"backapi.payFrequently": "单位时间内充值次数上限",
	"backapi.phoneExsit": "手机号已注册",
	"backapi.simExists": "sim号已存在",
	"backapi.simAlreadyBind": "已绑定sim号",
	"backapi.simCurrencyEditError": "sim号修改失败",
	"backapi.simNotSet": "未绑定sim号",
	"backapi.justMinsWi": "提现频率太快,稍后再试",
	"backapi.gtMinMoney": "提现金额超过最大提现金额",
	"backapi.editedIn24": "修改手机/各种卡后24小时内不能提现",
	"backapi.eventSettlement": "当前功能未开放!",
	"backapi.phoneLenghError": "手机号码的长度不对!",
	"backapi.notEnoughTimes": "No number of draws",
	"backapi.unLotteryDraw": "当前抽奖不可用",
	"backapi.usdtHasBeenAdd": "USDT只允许添加1个",
	"backapi.editBy48": "修改卡号后48小时内不能提现",
	"backapi.payNotExist": "转账不可用",
	"backapi.transferTooFast": "重复提交",
	"backapi.transferFail": "转账失败",
	"backapi.onlyToSub": "只能给下级转账",
	"backapi.payTypeDisabled": "支付通道维护",
	"backapi.toBalanceTooFast": "重复提交",
	"backapi.toBalanceFail": "划转失败",
	"backapi.dayDrawMax": "抽奖今日已达上限",
	"backapi.phoneLenghError10": "请输入正确的10位手机号",
	"backapi.phoneLenghError11": "请输入正确的11位手机号",
	"backapi.cannotTransferToSelf": "不能给自己转账",
	"backapi.emailIsNull": "邮箱不能为空",
	"backapi.emailNotExists": "电子邮件地址未链接",
	"backapi.emailNotValid": "电子邮件无效",
	"backapi.emailNotMatchPhone": "邮箱与账户不匹配",
	"backapi.emailChangePwdError": "无法通过电子邮件更改密码",
	"backapi.emailExsit": "电子邮件已注册",
	"backapi.self.editStr": "修改",
	"backapi.self.creatimer": "添加日期",
	"backapi.self.edit.bankcard": "编辑银行卡",
	"backapi.self.edit.usdt": "编辑虚拟货币",
	"backapi.self.edit.change.safe.pwd.usdt": "资金密码修改",
	"backapi.self.edit.find.safe.pwd.usdt": "找回安全密码",
	"backapi.self.pay.failed.text": "代付中",
	"backapi.self.bank.code.isEmpty.text": "银行编码不能为空",
	"backapi.self.bank.search.text": "搜索",
	"backapi.self.add.bank.cardID.text": "身份证号",
	"backapi.self.add.bank.cardID.input.text": "请输入身份证号",
	"backapi.self.add.bank.cardID.empty.text": "身份证号不能为空",
	"backapi.self.add.bank.phone.text": "预留手机号",
	"backapi.self.add.bank.phone.input.text": "请输入预留手机号",
	"backapi.self.add.bank.phone.empty.text": "预留手机号不能为空",
	"backapi.self.user.info.accumulativeBet.text": "累计投注",
	"backapi.self.user.info.frozenBet.text": "投注冻结",
	"backapi.self.user.info.frozenWithdrawal.text": "提现冻结",
	"backapi.self.withdraw.add.sim.text": "添加SIM",
	"backapi.self.withdraw.bind.sim.text": "绑定SIM",
	"backapi.self.withdraw.edit.sim.text": "编辑SIM",
	"backapi.self.withdraw.edit.form.sim.number.text": "SIM号",
	"backapi.self.withdraw.edit.form.sim.name.text": "名字",
	"backapi.self.sim.list.title.text": "SIM列表",
	"backapi.self.rebate.top.content.total.text": "总返佣",
	"backapi.self.rebate.top.content.week.text": "本周返佣",
	"backapi.self.rebate.top.content.today.text": "今日返佣",
	"backapi.self.rebate.top.content.lastweek.text": "上次返佣",
	"backapi.self.statistics.top.title.text": "未达标列表",
	"backapi.self.statistics.top.content.monthAim.text": "本月达标",
	"backapi.self.statistics.top.content.monthUnAim.text": "本月未达标",
	"backapi.self.statistics.top.content.playerName.text": "会员账号",
	"backapi.self.statistics.top.content.aimDays.text": "达标天数",
	"backapi.self.statistics.top.content.not.active.person.count.text": "不活跃人数",
	"backapi.self.statistics.top.content.not.active.person.list.text": "不活跃人数列表",
	"backapi.self.statistics.top.content.reg.time.text": "注册时间",
	"backapi.self.statistics.top.content.sub.level1.text": "一级会员",
	"backapi.self.statistics.top.content.sub.level2.text": "二级会员",
	"backapi.self.statistics.top.content.sub.level3.text": "三级会员",
	"backapi.self.alert.fast.access.tip.text": "访问频率太快,请稍后再试",
	"backapi.self.account.list.data.last.login.text": "最后一次登录",
	"backapi.self.account.list.sort.swith.text": "最后一次登录排序方式",
	"backapi.self.account.list.sort.swith.desc.text": "降序",
	"backapi.self.account.list.sort.swith.asc.text": "升序",
	"backapi.self.change.ua.and.phonecard.text": "先生,您的账号最近24小时内修改过手机号码/或者进行银行卡操作,请确实是否是本人,如果不是请尽快联系客服!",
	"backapi.self.need.money.text": "未补交税金",
	"backapi.self.already.money.text": "已补交税金",
	"backapi.self.already.money.time.text": "倒计时",
	"backapi.self.need.paid.text": "未交费用",
	"backapi.self.already.paid.text": "已交费用",
	"backapi.self.notice.alert.tip.text": "温馨提醒",
	"backapi.self.notice.alert.okbtn.text": "确认",
	"backapi.report.account.change.query.type.team.motivation.text": "团队激励",
	"backapi.report.account.change.query.type.turntable.lottery.text": "转盘抽奖",
	"backapi.report.account.change.query.type.turntable.jackpot.text": "转盘中奖",
	"backapi.self.safe.text": "保险柜",
	"backapi.self.safe.balance.text": "余额",
	"backapi.self.safe.today.cumulative .text": "昨日奖励金额",
	"backapi.self.safe.all.cumulative.text": "累计奖励金额",
	"backapi.self.safe.bill.detail.text": "详情",
	"backapi.self.safe.bill.detail.creat.date.text": "创建日期",
	"backapi.self.safe.bill.detail.payee.text": "收款人",
	"backapi.self.safe.bill.detail.payer.text": "转账人",
	"backapi.self.safe.bill.detail.status.text": "状态",
	"backapi.self.safe.bill.detail.status.success.text": "成功",
	"backapi.self.safe.bill.detail.status.fail.text": "失败",
	"backapi.self.safe.bill.detail.order.num.text": "单号",
	"backapi.self.safe.bill.detail.order.money.text": "金额",
	"backapi.self.safe.bill.detail.confirm.date.text": "确认日期",
	"backapi.self.safe.bill.data.text": "账单明细",
	"backapi.self.safe.bill.data.date.text": "日期",
	"backapi.self.safe.bill.data.type.text": "类型",
	"backapi.self.safe.bill.data.money.text": "金额",
	"backapi.self.safe.bill.data.opera.text": "操作",
	"backapi.self.safe.bill.data.choose.type.all.text": "全部",
	"backapi.self.safe.transfer.text": "转账",
	"backapi.self.safe.transfer.username.text": "玩家账号",
	"backapi.self.safe.transfer.username.place.text": "请输入玩家账号",
	"backapi.self.safe.transfer.username.not.allow.null.text": "玩家账号不允许为空!",
	"backapi.self.safe.transfer.money.text": "金额",
	"backapi.self.safe.transfer.money.place.text": "请输入转账金额",
	"backapi.self.safe.transfer.money.not.allow.null.text": "转账金额不允许为空!",
	"backapi.self.safe.transfer.func.pass.text": "支付密码",
	"backapi.self.safe.transfer.func.pass.place.text": "请输入支付密码",
	"backapi.self.safe.transfer.funcpass.not.allow.null.text": "支付密码不允许为空!",
	"backapi.self.safe.huaz.transfer.text": "划转",
	"backapi.self.safe.huaz.transfer.center.desc.text": "将保险柜账户的钱转移到足球账户中",
	"backapi.self.safe.huaz.transfer.money.text": "金额",
	"backapi.self.safe.huaz.transfer.money.place.text": "请输入划转金额",
	"backapi.self.safe.huaz.transfer.money.not.allow.null.text": "划转金额不允许为空!",
	"backapi.self.safe.huaz.transfer.func.pass.text": "支付密码",
	"backapi.self.safe.huaz.transfer.func.pass.place.text": "请输入支付密码",
	"backapi.self.safe.huaz.transfer.funcpass.not.allow.null.text": "支付密码不允许为空!",
	"backapi.self.safe.rule.desc.text": "说明",
	"backapi.self.safe.rule.content1.text": "1.保险柜独立于足球账户之外,足球账户的余额不可以划转到保险柜中",
	"backapi.self.safe.rule.content2.text": "2.划转功能:将保险柜中的钱划转至足球账户",
	"backapi.self.safe.rule.content3.text": "3.转账功能是你可以输入玩家用户名对其转账",
	"backapi.self.safe.rule.content4.text": "",
	"backapi.self.safe.recharge.text": "充值",
	"backapi.self.safe.recharge.money.not.allow.null.text": "充值金额不允许为空!",
	"backapi.self.safe.recharge.input.money.title.text": "请输入充值金额",
	"backapi.self.safe.recharge.curr.rate.text": "当前汇率",
	"backapi.self.safe.recharge.actual.received.text": "实际到账金额",
	"backapi.self.safe.recharge.get.rate.err.text": "获取汇率错误",
	"backapi.self.safe.account.change.type.recharge.offer.text": "充值优惠",
	"backapi.self.bet.today.num.text": "今日下注",
	"backapi.self.30day.bet.num.text": "30天内总投注金额",
	"backapi.self.30day.bet.person.num.text": "30天内总投注人数",
	"backapi.self.safe.team.motivation.text": "团队激励达标人数",
	"backapi.self.safe.team.motivation.not.text": "团队激励未达标人数",
	"backapi.self.safe.team.motivation.not.list.text": "团队激励未达标列表",
	"backapi.self.safe.team.motivation.not.list.account.name.text": "会员账号",
	"backapi.self.safe.team.motivation.not.list.aim.count.text": "下注天数",
	"backapi.self.wheel.rules.Leaderboard.text": "排名",
	"backapi.self.wheel.activity.rules.text": "Activity Rulus",
	"backapi.self.wheel.rules.ranking.text": "Ranking",
	"backapi.self.wheel.rules.user.text": "User",
	"backapi.self.wheel.rules.get.amount.text": "Get amount",
	"backapi.self.wheel.rules.congratual.content.text": "Congratulations you have successfully obtained the reward",
	"backapi.self.wheel.rules.congratual.btn.ok.text": "OK",
	"backapi.self.wheel.rules.content1.text": "1. Recharge over ₹2000 to get a lucky draw chance.",
	"backapi.self.wheel.rules.content2.text": "2. Invite friends to recharge successfully to get a lucky draw chance.",
	"backapi.self.wheel.rules.content3.text": "3. After betting on a game end, get a lucky draw chance excluding (guaranteed score betting and experience coupon betting) ",
	"backapi.self.home.tool.wheel.text": "抽奖",
	"backapi.self.home.tool.safebox.text": "保险柜",
	"backapi.self.home.tool.online.ser.text": "客服",
	"backapi.self.wheel.load.err.alert.text": "数据获取错误，请刷新页面!",
	"backapi.self.whitdraw.type.ewallet.title.text": "E-wallet",
	"backapi.self.whitdraw.type.ewallet.form.type.text": "类型",
	"backapi.self.whitdraw.type.ewallet.form.name.text": "姓名",
	"backapi.self.whitdraw.type.ewallet.form.name.placehole.text": "请输入姓名",
	"backapi.self.whitdraw.type.ewallet.form.name.not.empty.text": "姓名不能为空",
	"backapi.self.whitdraw.type.ewallet.form.wallet.addr.text": "钱包地址",
	"backapi.self.whitdraw.type.ewallet.form.wallet.addr.placehole.text": "请输入钱包地址",
	"backapi.self.whitdraw.type.ewallet.form.wallet.addr.add.text": "添加钱包地址",
	"backapi.self.whitdraw.type.ewallet.form.wallet.addr.edit.text": "修改钱包地址",
	"backapi.self.whitdraw.type.ewallet.form.wallet.addr.not.empty.text": "钱包地址不能为空",
	"backapi.self.whitdraw.type.ewallet.form.wallet.list.title.text": "钱包列表",
	"backapi.self.whitdraw.type.ewallet.form.wallet.add.center.title.text": "添加钱包",
	"backapi.self.whitdraw.type.ewallet.form.wallet.add.choose.placehole.public.text": " Number",
	"backapi.self.recharge.tip.content1.text": "1. Please obtain the latest payment account every time you recharge, and it is forbidden to save the payment account information.",
	"backapi.self.recharge.tip.content2.text": "2. It is forbidden to save the previous collection account for payment, and the platform is not responsible for the loss caused by the recharge of the previous collection account.",
	"backapi.self.recharge.tip.content3.text": "3. Using this platform for money laundering fraud, the company reserves the right to terminate membership services and freeze their accounts.",
	"backapi.serviceUnhold": "客服系统维护中",
	"backapi.limitBalanceInvalid": "未设置收款限额",
	"backapi.hasUnFinishOrder": "有未处理的订单，请勿重复提交",
	"backapi.typeOnlyOne": "同类型收款方式，只允许绑定一个",
	"backapi.accountDisabled": "商户号被禁用",
	"backapi.maxMustBigger": "金额配置不正确",
	"backapi.balanceMinOrMax": "购买金额不在指定范围",
	"backapi.saleClosed": "商户已下架",
	"backapi.dayCancelMax": "每日取消订单数达到上限",
	"backapi.typeNotExist": "收款方式不存在",
	"backapi.accountNoExist": "收款账号已存在",
	"backapi.alreadySale": "已上架，请勿重复点击",
	"backapi.saleClosed3": "上架成功",
	"backapi.saleClosed2": "下架成功",
	"backapi.accountApplying": "正在审核中",
	"backapi.applyForFailed": "申请失败",
	"backapi.merNotExist": "商户不存在",
	"backapi.merDisabled": "商户已被禁用"
	
}

i18n/zh.json (after)
{
    "login.logo.text":"一个地方追踪所有的支出和收入",
	"login.begin.text":"开始吧",
	"login.email.placehoder":"使用电子邮件继续",
	"login.hasaccount.text":"已经有账户了?",
	"login.noaccount.text":"还没有账户?",
	"login.login.text":"登录",
	"login.register.text":"注册",
	"login.down.text":"下载APP",
	"register.title.text":"创建账户",
	"register.username.text":"用户名",
	"register.email.text":"电子邮件",
	"register.code.text":"验证码",
	"register.sendCode.text":"发送验证码",
	"register.sendCode.success":"发送成功",
	"register.password.text":"密码",
	"register.twoPassword.text":"确认密码",
	"register.invitationCode.text":"邀请码",
	"register.confirm.text":"确认",
	"register.success.text":"注册成功，去登录",
	"login.title.text":"登录",
	"login.subtitle.text":"请现在登录，以便在一个地方追踪所有的支出和收入",
	"login.forgetpwd.text":"忘记密码？",
	"login.resetpwd.text":"重置密码",
	"forget.title.text":"重置登录密码",
	"forget.btn.text":"重置密码",
	"home.game.tool.title.text":"游戏道具",
	"home.game.tool.more.text":"更多",
	"home.game.tool.model":"图标模板:",
	"home.game.tool.sun":"磨损度:",
	"home.game.tool.attr":"属性描述:",
	"home.game.tool.attr.kind":"种类:",
	"home.game.tool.attr.type":"类型:",
	"home.game.tool.attr.brand":"品质:",
	"home.game.tool.attr.out":"外观:",
	"home.game.tool.attr.price":"价格:",
	"home.game.zhishu.text":"游戏指数",
	"home.game.down.text":"游戏下载",
	"home.game.player.num.text":"当前玩家",
	"home.game.rate.num.text":"今日峰值",
	"home.notice.page.title":"公告列表",
	"home.notice.time.title":"时间:",
	
	"user.welcome.text":"欢迎",
	"user.invite.title.text":"邀请好友",
	"user.teade.text":"我的交易",
	"user.trade.title1.text":"我的资产",
	"user.trade.title2.text":"定投计划",
	"user.trade.title3.text":"收入统计",
	"user.service.text":"我的服务",
	"user.menu.title1.text":"账户安全",
	"user.menu.title2.text":"我的朋友",
	"user.menu.title3.text":"联系我们",
	"user.menu.title4.text":"设置",
	"invite.link.title.text":"邀请链接",
	"invite.qrcode.info.text":"您可以通过扫描二维码绑定邀请关系",
	"invite.code.text":"邀请码：",
	"invite.code.copy.text":"复制代码",
	"invite.link.copy.text":"复制链接",
	"invite.tips.text":"提示：邀请好友绑定邮箱地址，以获取他们投资的奖励。",
	"invite.copy.success":"信息已复制",
	"property.navbar.title":"资产",
	"property.header.title":"总资产",
	"property.subpage.title1":"资金存款",
	"property.subpage.title2":"资金提取",
	"property.subpage.title3":"闪兑",
	"recharge.country.title":"请选择您的法币存款国家",
	"recharge.payway.title":"请选择您的加密货币存款渠道",
	"recharge.money.text":"存款金额",
	"recharge.record.page.title":"历史记录",
	"dropdown.billing.all.title.text": "全部",
	"dropdown.billing.income.online.recharge.text": "线上充值",
	"dropdown.billing.income.offline.recharge.text": "线下充值",
	"recharge.record.status.pendding.text": "待付款",
	"recharge.record.status.paid.text": "已付款",
	"recharge.record.status.scored.text": "已上分",
	"recharge.record.status.pay.timeout.text": "支付超时",
	"withdraw.payway.title":"请选择您的加密货币提现渠道",
	"withdraw.money.text":"提现金额",
	"withdraw.password.text":"支付密码",
	"exchange.send.text":"发送",
	"exchange.enable.text":"可用余额：",
	"exchange.recive.text":"预计收到",
	"exchange.monen.valid":"超出可用金额",
	"security.menu1.text":"邮件验证",
	"security.menu1.info":"保护您的交易和账户安全",
	"security.menu2.text":"登录密码",
	"security.menu2.info":"您的登录密码用于管理您的账户",
	"security.menu3.text":"安全密码",
	"security.menu3.info":"保护您的交易和账户安全",
	"security.menu4.text":"谷歌身份验证",
	"security.menu4.info":"使您的账号提供更强的安全保障",
	"security.menu5.text":"托管精灵",
	"security.menu5.info":"托管精灵实现您的自动量化",
	"security.update.email.text":"更改邮箱",
	"security.update.oldemail.text":"原邮箱地址",
	"security.update.newemail.text":"新邮箱地址",
	"security.update.password.text":"更改登录密码",
	"security.update.fundpwd.text":"更改安全密码",
	"security.update.pwd.label":"输入新的登录密码",
	"security.update.pwd.confirm.label":"请确认新的登录密码",
	"security.update.fundpwd.label":"安全密码",
	"security.update.fundpwd.confirm.label":"确认安全密码",
	"myfriends.header.title":"排名",
	"myfriends.rank.title":"累计收益",
	"myfriends.rank.invest.title":"投资收益",
	"myfriends.rank.friend.title":"好友收益",
	"myfriends.rank.team.title":"团队收益",
	"myfriends.income.title":"我的朋友",
	"myfriends.income.total.text":"个人投资总额",
	"myfriends.income.friend.total.text":"好友累计投资额",
	"myfriends.income.friend.num.text":"好友总数",
	"myfriends.income.qmfriend.total.text":"亲密好友累计投资额",
	"myfriends.income.qmfriend.num.text":"亲密好友总数",
	"myfriends.list.col1.text":"电子邮件",
	"myfriends.list.col2.text":"托管资金",
	"myfriends.list.col3.text":"关系",
	"myfriends.list.col4.text":"时间",
	"myfriends.list.col5.text":"排名",
	"myfriends.invest.title1.text":"累计投资收益",
	"myfriends.invest.title2.text":"托管收益总额",
	"myfriends.invest.title3.text":"自营总收益",
	"myfriends.team.title1.text":"好友累计收益",
	"myfriends.team.title2.text":"待释放收益",
	"myfriends.team.title3.text":"亲密好友收益",
	"myfriends.team.title4.text":"好友收益",
	"setting.menu1.text":"语言",
	"setting.menu2.text":"关于我们",
	"setting.aboutus.version.text":"版本：",
	"info.header.title":"公告",
	
	"btn.continue.text":"继续",
	"btn.change.text":"更改",
	"btn.change.confirm.text":"确认更改",
	"btn.caancle.text":"取消",
	"load.more.text": "加载更多",
	"load.no.more.text": "没有更多了",
	"load.loading.text": "正在加载...",
	"oper.tip.success.text":"操作成功",
	"ruls.xxx.please": "请输入 {name}",
	"ruls.xxx.empty": "{name} 不能为空",
	"ruls.email":"请输入正确的邮箱地址",
	"ruls.twoPassword":"两次密码输入不一致",
	
	"backapi.limitBalanceInvalid": "未设置收款限额",
	"backapi.hasUnFinishOrder": "有未处理的订单，请勿重复提交",
	"backapi.betMoneyTooLittle": "交易金额过低",
	"backapi.betMoneyTooMuch": "已超过本场比赛的累计最大贸易",
	"backapi.emailInvalid": "邮箱无效，请联系管理员重新绑定",
	"backapi.success.bet.text": "订单已成功下单",
	"backapi.codeTimeOut": "验证码已过期",
	"backapi.codeError": "验证码不正确",
	"backapi.pwdErrorMax": "密码输入错误次数已达上限",
	"backapi.pwdErrorCount": "密码错误",
	"backapi.usernameIsEmpty": "用户名不能为空",
	"backapi.usernameSizeError": "用户名长度为5-16",
	"backapi.usernameFormatError": "用户名必须是字母数字",
	"backapi.passwordIsEmpty": "密码不能为空",
	"backapi.passwordSizeError": "密码长度为6-16",
	"backapi.towPasswordError": "确定密码不能为空",
	"backapi.codeIsEmpty": "验证码不能为空",
	"backapi.verifyKeyIsEmpty": "验证码key不能为空",
	"backapi.nameExists": "账号已存在",
	"backapi.passwordDiff": "两次密码不对",
	"backapi.invitationCodeIsEmpty": "必须输入邀请码",
	"backapi.invitationCodeError": "邀请码不正确",
	"backapi.originIsEmpty": "原密码不能为空",
	"backapi.originError": "原密码不正确",
	"backapi.newpwdIsEmpty": "新密码不能为空",
	"backapi.confirmedIsEmpty": "确认密码不能为空",
	"backapi.confirmedError": "两次密码不一致",
	"backapi.updateFailed": "密码修改失败",
	"backapi.gameIdIsNull": "游戏ID不能为空",
	"backapi.oddsIdIsNull": "赔率ID不能为空",
	"backapi.moneyIsNull": "下注金额不能为空",
	"backapi.moneyError": "下注金额格式不正确",
	"backapi.gameNotFound": "赛事不存在",
	"backapi.oddsNotFound": "赔率不存在",
	"backapi.balanceNotEnough": "账号余额不足",
	"backapi.gameClosed": "赛事已关闭",
	"backapi.gameStarted": "赛事已开始",
	"backapi.gameFinished": "赛事已结束",
	"backapi.alreadyExtracted": "返佣已经领取",
	"backapi.orderCatUnbet": "无法取消订单。比赛正在进行中",
	"backapi.orderNotFound": "订单不存在",
	"backapi.bankCardExists": "银行卡个数超过次数 - 最大卡数为1",
	"backapi.cardNumberTwiceDiff": "两次卡号不匹配",
	"backapi.payPwdError": "支付密码不正确",
	"backapi.bindCardFailed": "绑定银行卡失败",
	"backapi.addrExists": "虚拟币地址已被使用",
	"backapi.saveFailed": "添加失败",
	"backapi.delFailed": "删除失败",
	"backapi.walletExists": "钱包已被绑定",
	"backapi.walletNotExists": "未绑定钱包",
	"backapi.ltMinMoney": "提现金额低于最低提现金额",
	"backapi.dayMaxTimes": "已达到每日提取上限",
	"backapi.setPaySuccess": "设置资金密码成功",
	"backapi.cumulativeNotEnough": "打码量不足",
	"backapi.rechargeUnfinished": "充值还未完成",
	"backapi.rechargeUrlError": "获取充值地址失败",
	"backapi.payTypeNotUse": "支付类型不可用",
	"backapi.noServiceAddr": "未发现客服地址",
	"backapi.phoneIsEmpty": "手机号不能为空",
	"backapi.phoneCodeTimeout": "验证码已过期",
	"backapi.phoneCodeError": "验证码不正确",
	"backapi.phoneBindError": "绑定手机号失败",
	"backapi.phoneChangePwdError": "重置密码失败",
	"backapi.smsCodeIsEmpty": "短信验证码不能为空",
	"backapi.phoneNotBind": "还未绑定手机",
	"backapi.originNotSet": "未设置资金密码",
	"backapi.areaCodeIsEmpty": "手机区号不能为空",
	"backapi.betTotalExceed": "超过本期总投注限额",
	"backapi.payMoneyTooMinOrMax": "支付金额过小或过大",
	"backapi.provinceTooLong": "省份过长",
	"backapi.cityTooLong": "城市过长",
	"backapi.subBranchTooLong": "支行过长",
	"backapi.cardNameTooLong": "持卡人过长",
	"backapi.cardNumberTooLong": "卡号过长",
	"backapi.betGlobalTotalExceed": "超过全盘投注限额",
	"backapi.loginFrozening": "请稍后再试!",
	"backapi.waittime1": "等待",
	"backapi.waittime2": "秒再试",
	"backapi.pwdErrorCountLeft": "密码错误",
	"backapi.pwdErrorCountRight": "次",
	"backapi.bankNotSet": "未设置银行卡",
	"backapi.typeError": "类型错误",
	"backapi.moneyNotInteger": "下注金额只能为整数",
	"backapi.moneyMustThanZero": "下注金额必须大于0",
	"backapi.userNotMatchPhone": "用户和手机型号不匹配",
	"backapi.virtualCurrencyEditError": "修改USDT失败",
	"backapi.editCardFailed": "修改银行卡失败",
	"backapi.usernameNotExist": "用户名不存在",
	"backapi.maxDaySms": "验证码已达日上限",
	"backapi.payFrequently": "单位时间内充值次数上限",
	"backapi.phoneExsit": "手机号已注册",
	"backapi.simExists": "sim号已存在",
	"backapi.simAlreadyBind": "已绑定sim号",
	"backapi.simCurrencyEditError": "sim号修改失败",
	"backapi.simNotSet": "未绑定sim号",
	"backapi.justMinsWi": "提现频率太快,稍后再试",
	"backapi.gtMinMoney": "提现金额超过最大提现金额",
	"backapi.editedIn24": "修改手机/各种卡后24小时内不能提现",
	"backapi.eventSettlement": "当前功能未开放!",
	"backapi.phoneLenghError": "手机号码的长度不对!",
	"backapi.notEnoughTimes": "No number of draws",
	"backapi.unLotteryDraw": "当前抽奖不可用",
	"backapi.usdtHasBeenAdd": "USDT只允许添加1个",
	"backapi.editBy48": "修改卡号后48小时内不能提现",
	"backapi.payNotExist": "转账不可用",
	"backapi.transferTooFast": "重复提交",
	"backapi.transferFail": "转账失败",
	"backapi.onlyToSub": "只能给下级转账",
	"backapi.payTypeDisabled": "支付通道维护",
	"backapi.toBalanceTooFast": "重复提交",
	"backapi.toBalanceFail": "划转失败",
	"backapi.dayDrawMax": "抽奖今日已达上限",
	"backapi.phoneLenghError10": "请输入正确的10位手机号",
	"backapi.phoneLenghError11": "请输入正确的11位手机号",
	"backapi.cannotTransferToSelf": "不能给自己转账",
	"backapi.emailIsNull": "邮箱不能为空",
	"backapi.emailNotExists": "电子邮件地址未链接",
	"backapi.emailNotValid": "电子邮件无效",
	"backapi.emailNotMatchPhone": "邮箱与账户不匹配",
	"backapi.emailChangePwdError": "无法通过电子邮件更改密码",
	"backapi.emailExsit": "电子邮件已注册",
	"backapi.self.editStr": "修改",
	"backapi.self.creatimer": "添加日期",
	"backapi.self.edit.bankcard": "编辑银行卡",
	"backapi.self.edit.usdt": "编辑虚拟货币",
	"backapi.self.edit.change.safe.pwd.usdt": "资金密码修改",
	"backapi.self.edit.find.safe.pwd.usdt": "找回安全密码",
	"backapi.self.pay.failed.text": "代付中",
	"backapi.self.bank.code.isEmpty.text": "银行编码不能为空",
	"backapi.self.bank.search.text": "搜索",
	"backapi.self.add.bank.cardID.text": "身份证号",
	"backapi.self.add.bank.cardID.input.text": "请输入身份证号",
	"backapi.self.add.bank.cardID.empty.text": "身份证号不能为空",
	"backapi.self.add.bank.phone.text": "预留手机号",
	"backapi.self.add.bank.phone.input.text": "请输入预留手机号",
	"backapi.self.add.bank.phone.empty.text": "预留手机号不能为空",
	"backapi.self.user.info.accumulativeBet.text": "累计投注",
	"backapi.self.user.info.frozenBet.text": "投注冻结",
	"backapi.self.user.info.frozenWithdrawal.text": "提现冻结",
	"backapi.self.withdraw.add.sim.text": "添加SIM",
	"backapi.self.withdraw.bind.sim.text": "绑定SIM",
	"backapi.self.withdraw.edit.sim.text": "编辑SIM",
	"backapi.self.withdraw.edit.form.sim.number.text": "SIM号",
	"backapi.self.withdraw.edit.form.sim.name.text": "名字",
	"backapi.self.sim.list.title.text": "SIM列表",
	"backapi.self.rebate.top.content.total.text": "总返佣",
	"backapi.self.rebate.top.content.week.text": "本周返佣",
	"backapi.self.rebate.top.content.today.text": "今日返佣",
	"backapi.self.rebate.top.content.lastweek.text": "上次返佣",
	"backapi.self.statistics.top.title.text": "未达标列表",
	"backapi.self.statistics.top.content.monthAim.text": "本月达标",
	"backapi.self.statistics.top.content.monthUnAim.text": "本月未达标",
	"backapi.self.statistics.top.content.playerName.text": "会员账号",
	"backapi.self.statistics.top.content.aimDays.text": "达标天数",
	"backapi.self.statistics.top.content.not.active.person.count.text": "不活跃人数",
	"backapi.self.statistics.top.content.not.active.person.list.text": "不活跃人数列表",
	"backapi.self.statistics.top.content.reg.time.text": "注册时间",
	"backapi.self.statistics.top.content.sub.level1.text": "一级会员",
	"backapi.self.statistics.top.content.sub.level2.text": "二级会员",
	"backapi.self.statistics.top.content.sub.level3.text": "三级会员",
	"backapi.self.alert.fast.access.tip.text": "访问频率太快,请稍后再试",
	"backapi.self.account.list.data.last.login.text": "最后一次登录",
	"backapi.self.account.list.sort.swith.text": "最后一次登录排序方式",
	"backapi.self.account.list.sort.swith.desc.text": "降序",
	"backapi.self.account.list.sort.swith.asc.text": "升序",
	"backapi.self.change.ua.and.phonecard.text": "先生,您的账号最近24小时内修改过手机号码/或者进行银行卡操作,请确实是否是本人,如果不是请尽快联系客服!",
	"backapi.self.need.money.text": "未补交税金",
	"backapi.self.already.money.text": "已补交税金",
	"backapi.self.already.money.time.text": "倒计时",
	"backapi.self.need.paid.text": "未交费用",
	"backapi.self.already.paid.text": "已交费用",
	"backapi.self.notice.alert.tip.text": "温馨提醒",
	"backapi.self.notice.alert.okbtn.text": "确认",
	"backapi.report.account.change.query.type.team.motivation.text": "团队激励",
	"backapi.report.account.change.query.type.turntable.lottery.text": "转盘抽奖",
	"backapi.report.account.change.query.type.turntable.jackpot.text": "转盘中奖",
	"backapi.self.safe.text": "保险柜",
	"backapi.self.safe.balance.text": "余额",
	"backapi.self.safe.today.cumulative .text": "昨日奖励金额",
	"backapi.self.safe.all.cumulative.text": "累计奖励金额",
	"backapi.self.safe.bill.detail.text": "详情",
	"backapi.self.safe.bill.detail.creat.date.text": "创建日期",
	"backapi.self.safe.bill.detail.payee.text": "收款人",
	"backapi.self.safe.bill.detail.payer.text": "转账人",
	"backapi.self.safe.bill.detail.status.text": "状态",
	"backapi.self.safe.bill.detail.status.success.text": "成功",
	"backapi.self.safe.bill.detail.status.fail.text": "失败",
	"backapi.self.safe.bill.detail.order.num.text": "单号",
	"backapi.self.safe.bill.detail.order.money.text": "金额",
	"backapi.self.safe.bill.detail.confirm.date.text": "确认日期",
	"backapi.self.safe.bill.data.text": "账单明细",
	"backapi.self.safe.bill.data.date.text": "日期",
	"backapi.self.safe.bill.data.type.text": "类型",
	"backapi.self.safe.bill.data.money.text": "金额",
	"backapi.self.safe.bill.data.opera.text": "操作",
	"backapi.self.safe.bill.data.choose.type.all.text": "全部",
	"backapi.self.safe.transfer.text": "转账",
	"backapi.self.safe.transfer.username.text": "玩家账号",
	"backapi.self.safe.transfer.username.place.text": "请输入玩家账号",
	"backapi.self.safe.transfer.username.not.allow.null.text": "玩家账号不允许为空!",
	"backapi.self.safe.transfer.money.text": "金额",
	"backapi.self.safe.transfer.money.place.text": "请输入转账金额",
	"backapi.self.safe.transfer.money.not.allow.null.text": "转账金额不允许为空!",
	"backapi.self.safe.transfer.func.pass.text": "支付密码",
	"backapi.self.safe.transfer.func.pass.place.text": "请输入支付密码",
	"backapi.self.safe.transfer.funcpass.not.allow.null.text": "支付密码不允许为空!",
	"backapi.self.safe.huaz.transfer.text": "划转",
	"backapi.self.safe.huaz.transfer.center.desc.text": "将保险柜账户的钱转移到足球账户中",
	"backapi.self.safe.huaz.transfer.money.text": "金额",
	"backapi.self.safe.huaz.transfer.money.place.text": "请输入划转金额",
	"backapi.self.safe.huaz.transfer.money.not.allow.null.text": "划转金额不允许为空!",
	"backapi.self.safe.huaz.transfer.func.pass.text": "支付密码",
	"backapi.self.safe.huaz.transfer.func.pass.place.text": "请输入支付密码",
	"backapi.self.safe.huaz.transfer.funcpass.not.allow.null.text": "支付密码不允许为空!",
	"backapi.self.safe.rule.desc.text": "说明",
	"backapi.self.safe.rule.content1.text": "1.保险柜独立于足球账户之外,足球账户的余额不可以划转到保险柜中",
	"backapi.self.safe.rule.content2.text": "2.划转功能:将保险柜中的钱划转至足球账户",
	"backapi.self.safe.rule.content3.text": "3.转账功能是你可以输入玩家用户名对其转账",
	"backapi.self.safe.rule.content4.text": "",
	"backapi.self.safe.recharge.text": "充值",
	"backapi.self.safe.recharge.money.not.allow.null.text": "充值金额不允许为空!",
	"backapi.self.safe.recharge.input.money.title.text": "请输入充值金额",
	"backapi.self.safe.recharge.curr.rate.text": "当前汇率",
	"backapi.self.safe.recharge.actual.received.text": "实际到账金额",
	"backapi.self.safe.recharge.get.rate.err.text": "获取汇率错误",
	"backapi.self.safe.account.change.type.recharge.offer.text": "充值优惠",
	"backapi.self.bet.today.num.text": "今日下注",
	"backapi.self.30day.bet.num.text": "30天内总投注金额",
	"backapi.self.30day.bet.person.num.text": "30天内总投注人数",
	"backapi.self.safe.team.motivation.text": "团队激励达标人数",
	"backapi.self.safe.team.motivation.not.text": "团队激励未达标人数",
	"backapi.self.safe.team.motivation.not.list.text": "团队激励未达标列表",
	"backapi.self.safe.team.motivation.not.list.account.name.text": "会员账号",
	"backapi.self.safe.team.motivation.not.list.aim.count.text": "下注天数",
	"backapi.self.wheel.rules.Leaderboard.text": "排名",
	"backapi.self.wheel.activity.rules.text": "Activity Rulus",
	"backapi.self.wheel.rules.ranking.text": "Ranking",
	"backapi.self.wheel.rules.user.text": "User",
	"backapi.self.wheel.rules.get.amount.text": "Get amount",
	"backapi.self.wheel.rules.congratual.content.text": "Congratulations you have successfully obtained the reward",
	"backapi.self.wheel.rules.congratual.btn.ok.text": "OK",
	"backapi.self.wheel.rules.content1.text": "1. Recharge over ₹2000 to get a lucky draw chance.",
	"backapi.self.wheel.rules.content2.text": "2. Invite friends to recharge successfully to get a lucky draw chance.",
	"backapi.self.wheel.rules.content3.text": "3. After betting on a game end, get a lucky draw chance excluding (guaranteed score betting and experience coupon betting) ",
	"backapi.self.home.tool.wheel.text": "抽奖",
	"backapi.self.home.tool.safebox.text": "保险柜",
	"backapi.self.home.tool.online.ser.text": "客服",
	"backapi.self.wheel.load.err.alert.text": "数据获取错误，请刷新页面!",
	"backapi.self.whitdraw.type.ewallet.title.text": "E-wallet",
	"backapi.self.whitdraw.type.ewallet.form.type.text": "类型",
	"backapi.self.whitdraw.type.ewallet.form.name.text": "姓名",
	"backapi.self.whitdraw.type.ewallet.form.name.placehole.text": "请输入姓名",
	"backapi.self.whitdraw.type.ewallet.form.name.not.empty.text": "姓名不能为空",
	"backapi.self.whitdraw.type.ewallet.form.wallet.addr.text": "钱包地址",
	"backapi.self.whitdraw.type.ewallet.form.wallet.addr.placehole.text": "请输入钱包地址",
	"backapi.self.whitdraw.type.ewallet.form.wallet.addr.add.text": "添加钱包地址",
	"backapi.self.whitdraw.type.ewallet.form.wallet.addr.edit.text": "修改钱包地址",
	"backapi.self.whitdraw.type.ewallet.form.wallet.addr.not.empty.text": "钱包地址不能为空",
	"backapi.self.whitdraw.type.ewallet.form.wallet.list.title.text": "钱包列表",
	"backapi.self.whitdraw.type.ewallet.form.wallet.add.center.title.text": "添加钱包",
	"backapi.self.whitdraw.type.ewallet.form.wallet.add.choose.placehole.public.text": " Number",
	"backapi.self.recharge.tip.content1.text": "1. Please obtain the latest payment account every time you recharge, and it is forbidden to save the payment account information.",
	"backapi.self.recharge.tip.content2.text": "2. It is forbidden to save the previous collection account for payment, and the platform is not responsible for the loss caused by the recharge of the previous collection account.",
	"backapi.self.recharge.tip.content3.text": "3. Using this platform for money laundering fraud, the company reserves the right to terminate membership services and freeze their accounts.",
	"backapi.serviceUnhold": "客服系统维护中",
	"backapi.limitBalanceInvalid": "未设置收款限额",
	"backapi.hasUnFinishOrder": "有未处理的订单，请勿重复提交",
	"backapi.typeOnlyOne": "同类型收款方式，只允许绑定一个",
	"backapi.accountDisabled": "商户号被禁用",
	"backapi.maxMustBigger": "金额配置不正确",
	"backapi.balanceMinOrMax": "购买金额不在指定范围",
	"backapi.saleClosed": "商户已下架",
	"backapi.dayCancelMax": "每日取消订单数达到上限",
	"backapi.typeNotExist": "收款方式不存在",
	"backapi.accountNoExist": "收款账号已存在",
	"backapi.alreadySale": "已上架，请勿重复点击",
	"backapi.saleClosed3": "上架成功",
	"backapi.saleClosed2": "下架成功",
	"backapi.accountApplying": "正在审核中",
	"backapi.applyForFailed": "申请失败",
	"backapi.merNotExist": "商户不存在",
	"backapi.merDisabled": "商户已被禁用"
	
}

i18n/zh.json (diff)
@@ -92,14 +92,47 @@
 	"security.menu4.info":"使您的账号提供更强的安全保障",
 	"security.menu5.text":"托管精灵",
 	"security.menu5.info":"托管精灵实现您的自动量化",
-	"security.update.email.text":"修改邮箱",
+	"security.update.email.text":"更改邮箱",
 	"security.update.oldemail.text":"原邮箱地址",
 	"security.update.newemail.text":"新邮箱地址",
-	"security.update.password.text":"修改登录密码",
-	"security.update.fundpwd.text":"修改安全密码",
+	"security.update.password.text":"更改登录密码",
+	"security.update.fundpwd.text":"更改安全密码",
+	"security.update.pwd.label":"输入新的登录密码",
+	"security.update.pwd.confirm.label":"请确认新的登录密码",
+	"security.update.fundpwd.label":"安全密码",
+	"security.update.fundpwd.confirm.label":"确认安全密码",
+	"myfriends.header.title":"排名",
+	"myfriends.rank.title":"累计收益",
+	"myfriends.rank.invest.title":"投资收益",
+	"myfriends.rank.friend.title":"好友收益",
+	"myfriends.rank.team.title":"团队收益",
+	"myfriends.income.title":"我的朋友",
+	"myfriends.income.total.text":"个人投资总额",
+	"myfriends.income.friend.total.text":"好友累计投资额",
+	"myfriends.income.friend.num.text":"好友总数",
+	"myfriends.income.qmfriend.total.text":"亲密好友累计投资额",
+	"myfriends.income.qmfriend.num.text":"亲密好友总数",
+	"myfriends.list.col1.text":"电子邮件",
+	"myfriends.list.col2.text":"托管资金",
+	"myfriends.list.col3.text":"关系",
+	"myfriends.list.col4.text":"时间",
+	"myfriends.list.col5.text":"排名",
+	"myfriends.invest.title1.text":"累计投资收益",
+	"myfriends.invest.title2.text":"托管收益总额",
+	"myfriends.invest.title3.text":"自营总收益",
+	"myfriends.team.title1.text":"好友累计收益",
+	"myfriends.team.title2.text":"待释放收益",
+	"myfriends.team.title3.text":"亲密好友收益",
+	"myfriends.team.title4.text":"好友收益",
+	"setting.menu1.text":"语言",
+	"setting.menu2.text":"关于我们",
+	"setting.aboutus.version.text":"版本：",
+	"info.header.title":"公告",
 	
 	"btn.continue.text":"继续",
 	"btn.change.text":"更改",
+	"btn.change.confirm.text":"确认更改",
+	"btn.caancle.text":"取消",
 	"load.more.text": "加载更多",
 	"load.no.more.text": "没有更多了",
 	"load.loading.text": "正在加载...",
